<font>
  <info face="number" size="64" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="number.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="43" height="46" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="47" height="59" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="37" height="49" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="49" height="60" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="51" y="2" width="43" height="50" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="51" y="54" width="39" height="59" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="44" height="70" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="296" width="43" height="59" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="357" width="23" height="59" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="418" width="33" height="81" xoffset="-9" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="27" y="357" width="42" height="59" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="47" y="296" width="23" height="59" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="48" y="224" width="63" height="47" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="37" y="418" width="44" height="47" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="71" y="357" width="51" height="48" xoffset="-1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="72" y="273" width="48" height="68" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="83" y="407" width="48" height="68" xoffset="-1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="53" y="115" width="38" height="48" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="53" y="165" width="31" height="52" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="92" y="54" width="37" height="59" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="96" y="2" width="42" height="47" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="86" y="165" width="43" height="47" xoffset="-3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="93" y="115" width="63" height="47" xoffset="-3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="113" y="214" width="45" height="47" xoffset="-3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="122" y="263" width="44" height="70" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="131" y="164" width="41" height="47" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="131" y="51" width="59" height="56" xoffset="-3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="124" y="335" width="49" height="56" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="133" y="393" width="44" height="57" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="133" y="452" width="49" height="56" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="168" y="213" width="45" height="56" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="168" y="271" width="45" height="56" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="175" y="329" width="49" height="58" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="179" y="389" width="52" height="56" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="184" y="447" width="26" height="57" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="212" y="447" width="42" height="57" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="174" y="109" width="51" height="56" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="192" y="2" width="45" height="56" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="215" y="167" width="74" height="58" xoffset="-1" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="215" y="227" width="53" height="57" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="226" y="286" width="62" height="59" xoffset="-1" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="270" y="227" width="48" height="56" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="233" y="347" width="62" height="61" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="290" y="285" width="49" height="56" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="256" y="410" width="32" height="60" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="290" y="410" width="50" height="58" xoffset="-2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="297" y="343" width="52" height="57" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="227" y="60" width="59" height="58" xoffset="-4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="342" y="402" width="85" height="58" xoffset="-4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="239" y="2" width="54" height="56" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="288" y="60" width="53" height="56" xoffset="-4" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="291" y="118" width="50" height="57" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="256" y="472" width="22" height="36" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="320" y="177" width="48" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="295" y="2" width="29" height="56" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="341" y="237" width="43" height="57" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="351" y="296" width="43" height="57" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="326" y="2" width="49" height="56" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="343" y="60" width="44" height="57" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="370" y="119" width="46" height="58" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="377" y="2" width="43" height="56" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="389" y="60" width="45" height="57" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="386" y="179" width="46" height="58" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="7901" x="396" y="239" width="54" height="67" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="7927" x="396" y="308" width="44" height="90" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="7909" x="418" y="119" width="42" height="58" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>