<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Glyphite - http://www.glyphite.com/ -->
<font>
    <info face="Patrick Hand" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Untitled Scene.png"/>
    </pages>
    <chars count="64">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="21" page="0" chnl="0" />
        <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="75" page="0" chnl="0" />
        <char id="48" x="292" y="271" width="37" height="58" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="49" x="374" y="61" width="30" height="58" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="0" />
        <char id="50" x="245" y="62" width="40" height="59" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="51" x="336" y="1" width="36" height="58" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="52" x="336" y="181" width="32" height="58" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="53" x="336" y="61" width="36" height="58" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="0" />
        <char id="54" x="80" y="210" width="34" height="59" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="55" x="45" y="271" width="41" height="58" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="0" />
        <char id="56" x="336" y="121" width="35" height="58" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="0" />
        <char id="57" x="336" y="241" width="32" height="58" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="0" />
        <char id="65" x="1" y="271" width="42" height="58" xoffset="-3" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="66" x="130" y="271" width="39" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" />
        <char id="67" x="1" y="331" width="42" height="57" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="0" />
        <char id="68" x="77" y="78" width="41" height="62" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="69" x="251" y="210" width="37" height="58" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="70" x="245" y="123" width="39" height="59" xoffset="-5" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="71" x="88" y="271" width="40" height="58" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="72" x="41" y="210" width="37" height="59" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="73" x="374" y="180" width="16" height="57" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
        <char id="74" x="116" y="210" width="32" height="59" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="75" x="290" y="121" width="43" height="58" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="0" />
        <char id="76" x="374" y="1" width="32" height="58" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="77" x="203" y="210" width="46" height="58" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="0" />
        <char id="78" x="290" y="181" width="42" height="58" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="0" />
        <char id="79" x="290" y="1" width="44" height="58" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="80" x="253" y="271" width="37" height="58" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="81" x="29" y="146" width="50" height="59" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="0" />
        <char id="82" x="1" y="210" width="38" height="59" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
        <char id="83" x="212" y="271" width="39" height="58" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
        <char id="84" x="180" y="146" width="44" height="59" xoffset="-4" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="85" x="290" y="61" width="44" height="58" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="86" x="132" y="146" width="46" height="59" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="87" x="150" y="210" width="51" height="58" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="0" />
        <char id="88" x="81" y="146" width="49" height="59" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="0" />
        <char id="89" x="171" y="271" width="39" height="58" xoffset="-3" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="90" x="245" y="1" width="43" height="59" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="0" />
        <char id="97" x="408" y="48" width="35" height="45" xoffset="-3" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="98" x="209" y="65" width="33" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="99" x="408" y="282" width="36" height="44" xoffset="-3" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="100" x="40" y="78" width="35" height="63" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
        <char id="101" x="408" y="1" width="36" height="45" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="102" x="209" y="1" width="34" height="62" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="0" />
        <char id="103" x="135" y="1" width="35" height="67" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="0" />
        <char id="104" x="172" y="65" width="35" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="105" x="374" y="121" width="17" height="57" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
        <char id="106" x="1" y="1" width="30" height="75" xoffset="-12" yoffset="16" xadvance="20" page="0" chnl="0" />
        <char id="107" x="172" y="1" width="35" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="108" x="1" y="146" width="26" height="62" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="0" />
        <char id="109" x="45" y="331" width="53" height="44" xoffset="-1" yoffset="28" xadvance="52" page="0" chnl="0" />
        <char id="110" x="408" y="142" width="34" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="0" />
        <char id="111" x="142" y="331" width="35" height="44" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="112" x="97" y="1" width="36" height="67" xoffset="-1" yoffset="28" xadvance="34" page="0" chnl="0" />
        <char id="113" x="56" y="1" width="39" height="67" xoffset="-2" yoffset="28" xadvance="36" page="0" chnl="0" />
        <char id="114" x="408" y="189" width="33" height="45" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="115" x="374" y="239" width="31" height="44" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="116" x="120" y="78" width="35" height="62" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="0" />
        <char id="117" x="408" y="95" width="35" height="45" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="118" x="408" y="236" width="36" height="44" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="119" x="100" y="331" width="40" height="44" xoffset="-3" yoffset="28" xadvance="36" page="0" chnl="0" />
        <char id="120" x="408" y="328" width="36" height="44" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="0" />
        <char id="121" x="1" y="78" width="37" height="66" xoffset="-3" yoffset="28" xadvance="33" page="0" chnl="0" />
        <char id="122" x="179" y="331" width="36" height="43" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="0" />
    </chars>
    <kernings count="0">

</kernings>
</font>