<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Glyphite - http://www.glyphite.com/ -->
<font>
    <info face="Patrick Hand" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="64" base="53" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Untitled Scene.png"/>
    </pages>
    <chars count="122">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="21" page="0" chnl="0" />
        <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="75" page="0" chnl="0" />
        <char id="32" x="585" y="47" width="0" height="0" xoffset="0" yoffset="NaN" xadvance="20" page="0" chnl="0" />
        <char id="48" x="373" y="405" width="37" height="58" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="49" x="508" y="61" width="30" height="58" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="0" />
        <char id="50" x="372" y="123" width="40" height="59" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="51" x="412" y="405" width="36" height="58" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="52" x="470" y="301" width="32" height="58" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="53" x="470" y="1" width="36" height="58" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="0" />
        <char id="54" x="344" y="344" width="34" height="59" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="55" x="45" y="405" width="41" height="58" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="0" />
        <char id="56" x="470" y="181" width="35" height="58" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="0" />
        <char id="57" x="508" y="1" width="32" height="58" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="0" />
        <char id="65" x="417" y="301" width="42" height="58" xoffset="-3" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="66" x="172" y="405" width="39" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" />
        <char id="67" x="1" y="465" width="42" height="57" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="0" />
        <char id="68" x="128" y="217" width="41" height="62" xoffset="-2" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="69" x="295" y="405" width="37" height="58" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="70" x="1" y="344" width="39" height="59" xoffset="-5" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="71" x="88" y="405" width="40" height="58" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="72" x="82" y="344" width="37" height="59" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="73" x="508" y="239" width="16" height="57" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
        <char id="74" x="380" y="344" width="32" height="59" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="75" x="417" y="241" width="43" height="58" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="0" />
        <char id="76" x="470" y="361" width="32" height="58" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="0" />
        <char id="77" x="417" y="61" width="46" height="58" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="0" />
        <char id="78" x="1" y="405" width="42" height="58" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="0" />
        <char id="79" x="417" y="121" width="44" height="58" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="80" x="334" y="405" width="37" height="58" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
        <char id="81" x="149" y="282" width="50" height="59" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="0" />
        <char id="82" x="42" y="344" width="38" height="59" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
        <char id="83" x="254" y="405" width="39" height="58" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
        <char id="84" x="300" y="282" width="44" height="59" xoffset="-4" yoffset="14" xadvance="37" page="0" chnl="0" />
        <char id="85" x="417" y="181" width="44" height="58" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="86" x="252" y="282" width="46" height="59" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="87" x="417" y="1" width="51" height="58" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="0" />
        <char id="88" x="201" y="282" width="49" height="59" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="0" />
        <char id="89" x="213" y="405" width="39" height="58" xoffset="-3" yoffset="14" xadvance="35" page="0" chnl="0" />
        <char id="90" x="372" y="1" width="43" height="59" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="0" />
        <char id="97" x="542" y="188" width="35" height="45" xoffset="-3" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="98" x="293" y="65" width="33" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="99" x="542" y="467" width="36" height="44" xoffset="-3" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="100" x="43" y="217" width="35" height="63" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
        <char id="101" x="542" y="94" width="36" height="45" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="102" x="293" y="1" width="34" height="62" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="0" />
        <char id="103" x="77" y="148" width="35" height="67" xoffset="0" yoffset="28" xadvance="35" page="0" chnl="0" />
        <char id="104" x="245" y="217" width="35" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="105" x="508" y="180" width="17" height="57" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
        <char id="106" x="1" y="1" width="30" height="75" xoffset="-12" yoffset="16" xadvance="20" page="0" chnl="0" />
        <char id="107" x="208" y="217" width="35" height="62" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
        <char id="108" x="293" y="129" width="26" height="62" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="0" />
        <char id="109" x="542" y="1" width="53" height="44" xoffset="-1" yoffset="28" xadvance="52" page="0" chnl="0" />
        <char id="110" x="542" y="235" width="34" height="45" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="0" />
        <char id="111" x="39" y="524" width="35" height="44" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="112" x="39" y="148" width="36" height="67" xoffset="-1" yoffset="28" xadvance="34" page="0" chnl="0" />
        <char id="113" x="214" y="70" width="39" height="67" xoffset="-2" yoffset="28" xadvance="36" page="0" chnl="0" />
        <char id="114" x="542" y="282" width="33" height="45" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="115" x="508" y="298" width="31" height="44" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="116" x="171" y="217" width="35" height="62" xoffset="-4" yoffset="10" xadvance="28" page="0" chnl="0" />
        <char id="117" x="542" y="141" width="35" height="45" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="118" x="542" y="421" width="36" height="44" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="119" x="542" y="329" width="40" height="44" xoffset="-3" yoffset="28" xadvance="36" page="0" chnl="0" />
        <char id="120" x="1" y="524" width="36" height="44" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="0" />
        <char id="121" x="151" y="148" width="37" height="66" xoffset="-3" yoffset="28" xadvance="33" page="0" chnl="0" />
        <char id="122" x="76" y="524" width="36" height="43" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="0" />
        <char id="224" x="75" y="282" width="35" height="60" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="0" />
        <char id="225" x="38" y="282" width="35" height="60" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="0" />
        <char id="226" x="270" y="344" width="35" height="59" xoffset="-3" yoffset="14" xadvance="31" page="0" chnl="0" />
        <char id="227" x="126" y="465" width="35" height="57" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="0" />
        <char id="232" x="329" y="125" width="36" height="60" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="233" x="329" y="187" width="36" height="60" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="234" x="470" y="61" width="36" height="58" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="0" />
        <char id="236" x="293" y="193" width="21" height="60" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="0" />
        <char id="237" x="33" y="1" width="21" height="60" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="0" />
        <char id="242" x="233" y="344" width="35" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="243" x="159" y="344" width="35" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="244" x="470" y="241" width="35" height="58" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="245" x="242" y="465" width="35" height="56" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="0" />
        <char id="249" x="112" y="282" width="35" height="60" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="250" x="1" y="282" width="35" height="60" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="272" x="80" y="217" width="46" height="62" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="0" />
        <char id="273" x="1" y="217" width="40" height="63" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="0" />
        <char id="297" x="508" y="121" width="29" height="57" xoffset="-7" yoffset="16" xadvance="19" page="0" chnl="0" />
        <char id="361" x="163" y="465" width="35" height="57" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="0" />
        <char id="417" x="542" y="375" width="40" height="44" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="432" x="542" y="47" width="41" height="45" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="7841" x="402" y="465" width="35" height="54" xoffset="-3" yoffset="28" xadvance="31" page="0" chnl="0" />
        <char id="7843" x="307" y="344" width="35" height="59" xoffset="-3" yoffset="14" xadvance="31" page="0" chnl="0" />
        <char id="7845" x="56" y="1" width="40" height="68" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="0" />
        <char id="7847" x="190" y="148" width="37" height="66" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="0" />
        <char id="7849" x="1" y="78" width="36" height="68" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="0" />
        <char id="7851" x="77" y="78" width="35" height="68" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="0" />
        <char id="7853" x="114" y="78" width="35" height="68" xoffset="-3" yoffset="14" xadvance="31" page="0" chnl="0" />
        <char id="7865" x="364" y="465" width="36" height="54" xoffset="-3" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="7867" x="121" y="344" width="36" height="59" xoffset="-3" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7869" x="88" y="465" width="36" height="57" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="0" />
        <char id="7871" x="98" y="1" width="39" height="68" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7873" x="255" y="1" width="36" height="66" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="0" />
        <char id="7875" x="39" y="78" width="36" height="68" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7877" x="139" y="1" width="36" height="68" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7879" x="1" y="148" width="36" height="67" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="0" />
        <char id="7881" x="151" y="78" width="19" height="59" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
        <char id="7883" x="255" y="69" width="18" height="66" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
        <char id="7885" x="476" y="465" width="35" height="54" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="7887" x="470" y="121" width="35" height="58" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7889" x="214" y="1" width="39" height="67" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7891" x="255" y="137" width="35" height="65" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="0" />
        <char id="7893" x="177" y="71" width="35" height="67" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7895" x="114" y="148" width="35" height="67" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
        <char id="7897" x="177" y="1" width="35" height="68" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7899" x="372" y="245" width="40" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="7901" x="372" y="184" width="40" height="59" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="7903" x="130" y="405" width="40" height="58" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7905" x="200" y="465" width="40" height="56" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="0" />
        <char id="7907" x="322" y="465" width="40" height="54" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="7909" x="439" y="465" width="35" height="54" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
        <char id="7911" x="196" y="344" width="35" height="59" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7913" x="329" y="63" width="41" height="60" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="7915" x="329" y="1" width="41" height="60" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="0" />
        <char id="7917" x="372" y="62" width="41" height="59" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
        <char id="7919" x="45" y="465" width="41" height="57" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="0" />
        <char id="7921" x="279" y="465" width="41" height="54" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" />
    </chars>
    <kernings count="0">

</kernings>
</font>